# REACT_APP_API_BASE_URL=https://drinks-db-back-end.onrender.com
# REACT_APP_API_KEY=9cef7846-3cd2-4d33-9f69-55eff0d069d1

REACT_APP_API_BASE_URL=http://localhost:3000/
REACT_APP_API_KEY=4839abd2-69d6-4cfa-a6c2-95730f776c62